<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewGoalActivity"
    tools:showIn="@layout/activity_new_goals">

    <LinearLayout style="@style/NewGoalBlock"
        android:id="@+id/new_goal_block_goal_type">

        <TextView style="@style/NewGoalLabel"
            android:text="Goal Type:"
            />

        <Spinner style="@style/NewGoalSpinner"
            android:id="@+id/new_goal_goal_type_spinner"
            />
    </LinearLayout>

    <View style = "@style/Divider"></View>

    <LinearLayout style="@style/NewGoalBlock"
        android:id="@+id/new_goal_block_lift_type">

        <TextView style="@style/NewGoalLabel"
            android:text="Lift Type:"
            />

        <Spinner style="@style/NewGoalSpinner"
            android:id="@+id/new_goal_lift_type_spinner"
            />

    </LinearLayout>
    <View style = "@style/Divider"></View>

    <LinearLayout style="@style/NewGoalBlock"
        android:id="@+id/new_goal_block_lift_reps">

        <TextView style="@style/NewGoalLabel"
            android:text="Reps:"
            />

        <Button style="@style/NewGoalButton.Minus"
            android:id="@+id/new_goal_reps_minus"
            />

        <EditText style="@style/NewGoalEditText"
            android:id="@+id/new_goal_reps_val"
            />

        <Button style="@style/NewGoalButton.Plus"
            android:id="@+id/new_goal_reps_plus"
            />
    </LinearLayout>
    <View style = "@style/Divider"></View>

    <LinearLayout style="@style/NewGoalBlock"
        android:id="@+id/new_goal_block_current">

        <TextView style="@style/NewGoalLabel"
            android:text="Current:"
            />
        <Button style="@style/NewGoalButton.Minus"
            android:id="@+id/new_goal_current_minus"
            />
        <EditText style="@style/NewGoalEditText"
            android:id="@+id/new_goal_current_val"
            />
        <Button style="@style/NewGoalButton.Plus"
            android:id="@+id/new_goal_current_plus"
            />
    </LinearLayout>
    <View style = "@style/Divider"></View>

    <LinearLayout style="@style/NewGoalBlock"
        android:id="@+id/new_goal_block_target">
        <TextView style="@style/NewGoalLabel"
            android:text="Target:"
            />
        <Button style="@style/NewGoalButton.Minus"
            android:id="@+id/new_goal_target_minus"
            />
        <EditText style="@style/NewGoalEditText"
            android:id="@+id/new_goal_target_val"
            />
        <Button style="@style/NewGoalButton.Plus"
            android:id="@+id/new_goal_target_plus"
            />
    </LinearLayout>
    <View style = "@style/Divider"></View>

    <LinearLayout style="@style/NewGoalBlock"
        android:id="@+id/new_goal_block_start_date">

        <TextView style="@style/NewGoalLabel"
            android:text="Start Date:"
            />

        <TextView style="@style/NewGoalDate"
            android:id="@+id/new_goal_start_date"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button style="@style/NewGoalButton.Change"
                android:id="@+id/new_goal_start_date_button"
                />

        </RelativeLayout>
    </LinearLayout>
    <View style = "@style/Divider"></View>

    <LinearLayout style="@style/NewGoalBlock"
        android:id="@+id/new_goal_block_end_date">

        <TextView style="@style/NewGoalLabel"
            android:text="End Date:"
            />

        <TextView style="@style/NewGoalDate"
            android:id="@+id/new_goal_end_date"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button style="@style/NewGoalButton.Change"
                android:id="@+id/new_goal_end_date_button"
                />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/new_goal_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</LinearLayout>
